<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Website</title>

  <link rel="stylesheet" href= "bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <style>
    .container-fluid1{
      background-color: rgb(129, 65, 65);
      margin-top: 0;
      padding: 50;
      width: 1800px;
      border-radius: 25px;
      display: flex;


    }
    .d-block w-100{
      width: 100px;
    }
  nav{
    align-items: top;
  } 
    body{
      margin: 0;
      padding: 0;
      background-color: burlywood;
    }
    .navbar-brand1{
      text-decoration: none;
      color: black;
      font-family: "Playwrite BE VLG", cursive;
      font-optical-sizing: auto;
      font-weight: bolder;
      font-style: normal;
      font-size: larger;
      padding-left: 20px;
      margin: 50px;
      margin-left: 0;
      
    }
    nav ul{
      margin: 20;
      padding: 20px;
    }
  nav a{
    display: block;
  }
  .nav-link{
       margin: 10px;
  }
  #content-inside1{
    margin: 10px;
    height:max-content;
    width: 500px;
  }
  nav{
    height: max-content;
   
    margin: 0;
    padding: 0;
  }
  .nav-item{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
  }
  #logo{
    height: 12em;
    width: 12em;
    border-radius: 50%;
  }
  #dropdownid{
    color: black;
    font-family: "Playwrite BE VLG", cursive;
    font-weight: 700;
    margin-top: 45px;
    margin-left: 20px;
  }
  @media only screen and (max-width: 1200px) {
            .flex img {
                width: 250px;
                height: 350px;
            }
        }
        @media only screen and (max-width: 900px) {
            .flex img {
                width: 200px;
                height: 280px;
            }
        }
        @media only screen and (max-width: 600px) {
            .flex {
                flex-direction: column;
            }


          }
          #caption{
          position: absolute;
          top: 100%;
           font-family: "Oswald", sans-serif;
            font-family: "Playwrite PT", cursive;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style:bolder;
            font-size: xx-large

          }
    .dropdiwn_menu{
      display: flex;
      margin-top: 550px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .nav-item4{
      color:black ;
      background-color: burlywood;
      margin-top: 45px;
      margin-right: 35px;
      font-family: "Playwrite PT", cursive;
      font-optical-sizing: auto;
      font-weight: 700;
      
          
    }
    .carouselExample{
      float: left;
    }
    .container{
      margin-left: 500px;
      margin-bottom: 1000px;
      width: max-content;
      display:flex;
      top:1000px
    }
   
  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
<script src="/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</head>
<body>
  <header>
    


       <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid1" >
        <img id ="logo" src="/imgs/Crave Coffee.png">
        <a class="navbar-brand1" href="index.html"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand1" href="#">Stores</a>
            </li>
            <div class="dropdown_menu">
            <label  for="Menu">Menu</label>
            <select class="nav-item4 " name="Menu" id="Menu">
              <option class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" value="Hot Coffee">Hot Coffee</option>
              <option class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"value="Cold Coffee">Cold Coffee</option>
              <option class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" value="Choco lava">Choco lava Cake</option>
            </select>
          </div>
            </li>
            <li class = 'nav-item'>
              <a class="navbar-brand1" href="contact.html" target="_blank"> Contact</a>
            </li>
            <li class="nav-item">
              <a  id = "caption" class="navbar-brand1" aria-disabled="true"> Let Coffee flow in your Veins</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
</header>
<div id = "content-inside1">
  <h1>Swipe To See More</h1>

<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item ">
      <img src="/imgs/dd093fff3150da9be17c9a7ceb569424.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item active">
      <img src="/imgs/Iced-Mocha.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/imgs/coffee_cappuccino_cup_162518_2160x3840.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/imgs/Choco-Lava-Body-Image-1.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  <div class="container">
  
  <h2>Welcome to Coffee Cravings
    At Coffee Cravings, we believe that a great day starts with a great cup of coffee. That's why we are dedicated to providing you with the freshest, most flavorful coffee imaginable. Our baristas are passionate about brewing the perfect cup, using only the highest quality beans sourced from the best coffee-growing regions around the world.
    
    Our Coffee
    Freshly Brewed, Just for You
    
    Each cup of coffee at [Coffee Cravings] is freshly brewed to perfection. We use a meticulous brewing process that ensures every sip is rich, aromatic, and full of flavor. Whether you prefer a classic drip coffee, an invigorating espresso, or a creamy latte, our menu has something for every coffee lover.
    
    Sustainable and Ethical
    
    We are committed to sustainability and ethical sourcing. Our coffee beans are selected from farms that practice environmentally friendly methods and provide fair wages and good working conditions for their workers. When you enjoy a cup of coffee at our café, you can feel good knowing you’re supporting a better future for coffee growers and the planet.
    
    Our Menu
    In addition to our exceptional coffee, we offer a variety of delicious treats and beverages to complement your experience:
    
    Freshly Baked Pastries: From buttery croissants to decadent muffins, our pastries are baked fresh daily.
    Healthy Breakfast Options: Start your day right with our wholesome breakfast bowls, yogurt parfaits, and fruit smoothies.
    Lunch and Snacks: Enjoy a range of sandwiches, salads, and light bites, perfect for a midday pick-me-up.
    Specialty Drinks: Try our seasonal drinks, made with unique flavors and ingredients to celebrate the time of year.
    Our Space
    A Cozy Retreat
    
    Step into our café and be welcomed by a warm, inviting atmosphere. Our cozy seating areas are perfect for catching up with friends, working on your laptop, or simply enjoying a quiet moment with your coffee.</h2>
    
  </div>
</div> 
</div>    

  
</body>
</html>

